digraph G{
    rankdir = LR;
    node[colour = black, shape = rectangle, fontsize = 12];
    edge[colour = black];
    node0 [style = filled, color = lightblue, colour = black, shape = record, label = " <phys_index> phys_index:\n0 | <log_index> log_index:\n0 | value:\n0 | <prev> prev:\n0 | <next> next:\n0 }"];
    node1 [shape = record, label = " <phys_index> phys_index:\n1 | <log_index> log_index:\n1 | value:\n0 | <prev> prev:\n0 | <next> next:\n2 "];
    node2 [shape = record, label = " <phys_index> phys_index:\n2 | <log_index> log_index:\n2 | value:\n-1 | <prev> prev:\n1 | <next> next:\n3 "];
    node3 [shape = record, label = " <phys_index> phys_index:\n3 | <log_index> log_index:\n3 | value:\n-2 | <prev> prev:\n2 | <next> next:\n4 "];
    node4 [shape = record, label = " <phys_index> phys_index:\n4 | <log_index> log_index:\n4 | value:\n-3 | <prev> prev:\n3 | <next> next:\n0 "];
    node1: <prev> -> node0: <prev>;
    node1: <next> -> node2: <next>;
    node2: <prev> -> node1: <prev>;
    node2: <next> -> node3: <next>;
    node3: <prev> -> node2: <prev>;
    node3: <next> -> node4: <next>;
    node4: <prev> -> node3: <prev>;
    node4: <next> -> node0: <next>;
    node0: <prev> -> node4: <prev>;
}
