digraph G{
    rankdir = LR;
    node[colour = black, shape = rectangle, fontsize = 12];
    edge[colour = black];
    node0 [style = filled, color = lightblue, colour = black, shape = record, label = " <phys_index> phys_index:\n0 | <log_index> log_index:\n0 | value:\n0 | <prev> prev:\n0 | <next> next:\n0 }"];
    node0 [shape = record, label = " <phys_index> phys_index:\n0 | <log_index> log_index:\n1 | value:\n0.000000 | <prev> prev:\n0 | <next> next:\n0 "];
    node0: <prev> -> node0: <prev>;
    node0: <next> -> node0: <next>;
    node0: <prev> -> node0: <prev>;
}
