digraph G{
    rankdir = LR;
    node[colour = black, shape = rectangle, fontsize = 12];
    edge[colour = black];
    node0 [style = filled, color = lightblue, colour = black, shape = record, label = " <phys_index> phys_index:\n0 | <log_index> log_index:\n0 | value:\n0 | <prev> prev:\n0 | <next> next:\n0 }"];
    node8 [shape = record, label = " <phys_index> phys_index:\n8 | <log_index> log_index:\n1 | value:\n-3 | <prev> prev:\n0 | <next> next:\n7 "];
    node7 [shape = record, label = " <phys_index> phys_index:\n7 | <log_index> log_index:\n2 | value:\n-2 | <prev> prev:\n8 | <next> next:\n6 "];
    node6 [shape = record, label = " <phys_index> phys_index:\n6 | <log_index> log_index:\n3 | value:\n-1 | <prev> prev:\n7 | <next> next:\n5 "];
    node5 [shape = record, label = " <phys_index> phys_index:\n5 | <log_index> log_index:\n4 | value:\nzero | <prev> prev:\n6 | <next> next:\n1 "];
    node1 [shape = record, label = " <phys_index> phys_index:\n1 | <log_index> log_index:\n5 | value:\none | <prev> prev:\n5 | <next> next:\n2 "];
    node2 [shape = record, label = " <phys_index> phys_index:\n2 | <log_index> log_index:\n6 | value:\ntwo | <prev> prev:\n1 | <next> next:\n3 "];
    node3 [shape = record, label = " <phys_index> phys_index:\n3 | <log_index> log_index:\n7 | value:\nthree | <prev> prev:\n2 | <next> next:\n4 "];
    node4 [shape = record, label = " <phys_index> phys_index:\n4 | <log_index> log_index:\n8 | value:\nfour | <prev> prev:\n3 | <next> next:\n0 "];
    node8: <prev> -> node0: <prev>;
    node8: <next> -> node7: <next>;
    node7: <prev> -> node8: <prev>;
    node7: <next> -> node6: <next>;
    node6: <prev> -> node7: <prev>;
    node6: <next> -> node5: <next>;
    node5: <prev> -> node6: <prev>;
    node5: <next> -> node1: <next>;
    node1: <prev> -> node5: <prev>;
    node1: <next> -> node2: <next>;
    node2: <prev> -> node1: <prev>;
    node2: <next> -> node3: <next>;
    node3: <prev> -> node2: <prev>;
    node3: <next> -> node4: <next>;
    node4: <prev> -> node3: <prev>;
    node4: <next> -> node0: <next>;
    node0: <prev> -> node4: <prev>;
}
