digraph G{
    rankdir = LR;
    node[ colour = black, shape = rectangle, fontsize = 12 ];
    edge[ colour = black ];
    node0 [ style = filled, color = lightgrey ];
    index0 [ label = " 0 " ];
    { rank = same; node0; index0 };
    node1 [shape = record, style = filled, fillcolor = pink, label = " value:\naboba | <prev> prev:\n3 | <next> next:\n4 "];
    index1 [ label = " 1 " ];
    { rank = same; index1; node1 };
    node2 [shape = record, style = filled, fillcolor = lightblue, label = " value:\nmem | <prev> prev:\n4 | <next> next:\n0 "];
    index2 [ label = " 2 " ];
    { rank = same; index2; node2 };
    node3 [shape = record, style = filled, fillcolor = pink, label = " value:\nahahaha | <prev> prev:\n5 | <next> next:\n1 "];
    index3 [ label = " 3 " ];
    { rank = same; index3; node3 };
    node4 [shape = record, style = filled, fillcolor = pink, label = " value:\nlast | <prev> prev:\n1 | <next> next:\n2 "];
    index4 [ label = " 4 " ];
    { rank = same; index4; node4 };
    node5 [shape = record, style = filled, fillcolor = lightgreen, label = " value:\nnumber one | <prev> prev:\n0 | <next> next:\n3 "];
    index5 [ label = " 5 " ];
    { rank = same; index5; node5 };
    node6 [shape = record, style = filled, fillcolor = yellow, label = " value:\nNone | <prev> prev:\n5 | <next> next:\n7 "];
    index6 [ label = " 6 " ];
    { rank = same; index6; node6 };
    node7 [shape = record, style = filled, fillcolor = yellow, label = " value:\nNone | <prev> prev:\n6 | <next> next:\n8 "];
    index7 [ label = " 7 " ];
    { rank = same; index7; node7 };
    node8 [shape = record, style = filled, fillcolor = yellow, label = " value:\nNone | <prev> prev:\n7 | <next> next:\n9 "];
    index8 [ label = " 8 " ];
    { rank = same; index8; node8 };
    node9 [shape = record, style = filled, fillcolor = yellow, label = " value:\nNone | <prev> prev:\n8 | <next> next:\n10 "];
    index9 [ label = " 9 " ];
    { rank = same; index9; node9 };
    node10 [shape = record, style = filled, fillcolor = yellow, label = " value:\nNone | <prev> prev:\n9 | <next> next:\n0 "];
    index10 [ label = " 10 " ];
    { rank = same; index10; node10 };
    index0 -> index1 [color = white];
    index1 -> index2 [color = white];
    index2 -> index3 [color = white];
    index3 -> index4 [color = white];
    index4 -> index5 [color = white];
    index5 -> index6 [color = white];
    index6 -> index7 [color = white];
    index7 -> index8 [color = white];
    index8 -> index9 [color = white];
    index9 -> index10 [color = white];
    head [style = filled, color = lightgreen];
    tail [style = filled, color = lightblue];
    free [style = filled, color = yellow];
    node1: <next> -> node4: <next> [weight = 1];
    node3: <next> -> node1: <next> [weight = 3];
    node4: <next> -> node2: <next> [weight = 4];
    node5: <next> -> node3: <next> [weight = 5];
    node6: <next> -> node7: <next> [weight = 6];
    node7: <next> -> node8: <next> [weight = 7];
    node8: <next> -> node9: <next> [weight = 8];
    node9: <next> -> node10: <next> [weight = 9];
    index5 -> head [weight = 5];
    index2 -> tail [weight = 2];
    index6 -> free [weight = 6];
    { rank = same; node5; head };
    { rank = same; node2; tail };
    { rank = same; node6; free };
}
